NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="66e28ba300154369faa7"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="66e28db2003a92bebe7e"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID="66e28df300281e634e04"
